* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

/* Grid */
.grid-container {
  width: 100%;
  height: 700px;
  background-color: red;

  display: grid;
  gap: 10px;

  grid-template-columns: auto auto auto auto;

  grid-template-areas:
    "item-1 item-1 item-2 item-3 item-3"
    "item-4 item-5 item-2 item-3 item-3"
    "item-6 item-5 item-2 item-7 item-7";
}

.grid-item {
  background-color: green;
  font-size: 40px;
  color: white;
  font-weight: 700;
}

.item-1 {
  grid-area: item-1;
  background-color: rgb(5, 5, 5);
}

.item-2 {
  grid-area: item-2;
  background-color: rgb(0, 255, 110);
}

.item-3 {
  grid-area: item-3;
  background-color: rgb(0, 34, 255);
}

.item-4 {
  grid-area: item-4;
  background-color: rgb(255, 0, 174);
}

.item-5 {
  grid-area: item-5;
  background-color: rgb(208, 208, 208);
}

.item-6 {
  grid-area: item-6;
  background-color: rgb(255, 94, 0);
}

.item-7 {
  grid-area: item-7;
  background-color: rgb(0, 251, 255);
}
